# es-demo

./: README.md  pom.xml
src/main/java/com/demo/: Service.java
src/main/java/com/demo/entity/: MsgInfo.java  Person.java
src/main/java/com/demo/test/: TestDocument.java  TestIndex.java  TestSMS.java
src/main/java/com/demo/utils/: ESClient.java
